<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beginners frontend class</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1><b><center>facebook</center></b></h1>
<input type="text" placeholder="Mobile number or email address">
<input type="password" placeholder="Password">

<!-- First button stays blue -->
<button type="button">Log In</button>

<a href="#" class="forget"><center>
  Forgotten pasword?
</center></a>

<div class="line">
 <span></span>
 <p class="or">or</p>
 <span></span>
</div>

<!-- Second button is green -->
<button class="create-btn">Create New Account</button>

<div class="footer">
        About &nbsp;&nbsp; Help &nbsp;&nbsp; More<br>
        Meta © 2025
    </div>

</body>
</html>